# Technical interview materials
Matlab scripts
Unfortunately, I had to modify the scripts related to the thesis, because they envolve some parts done by the PhD student that I worked with
and mostly they are part of a project that will be presented later on and I have been asked to not discloded them till the end of the project. 
In fact my thesis will be subjcted to an embargo for a few months. 
There are also a couple of examples related to other controlling courses, as the one of nonlinear control systems, about the Nonlinear Model Predictive 
Control and the one with the Hinf approach. 
Again, some libraries of the NMPC are missed because we have to use the ones written by the professor, so I think that they can not be shared.

C coding
There is also the assignment of the Operating Systems for Embedded Systems course.
I'd like to underline that the professor provided as examples piece of programs to understand how to realize a specific task in the laboratories during 
the course. 
At the end we have to put all together to do the assignment and realize the requirements of the assignment. 

